@import reset.sass

$background: #333333
$text_color: #333333
$link_color: #880000
$line_color: #777777
$blue_color: #639bbb

// Fonts

body
  font-family: Helvetica
  font-size: 14px
  background-color: $background
  line-height: 130%

h1
  font-size: 36pt
  margin: 10px 0

h2
  font-size: 14pt
  margin: 10px 0

h1.front, h1.fronttwo
  font-size: 20px
  font-style: italic
  font-weight: normal

// Colors

#page
  background-color: white

#footer
  border-top: 1px solid $text_color

h1, h2, h3, body
  color: $text_color

h1.front, a
  color: $blue_color

// Links

#nav a
  text-decoration: none

// Structure

body
  margin: 0 0 20px 0
  padding: 0

#page
  margin: 7px auto
  padding: 20px
  width: 760px
  position: relative
  border: 3px solid black

#header
  text-align: center
  img
    display: block

#nav
  ul
    li
      display: inline
      a
        padding: 5px 15px
        margin-right: 5px
        color: #333
        font-family: Verdana, Helvetica, Sans-Serif
        font-size: 12px
      a:hover
        color: #a00
        text-decoration: underline
      a.selected
        color: #000
        background-color: white
    padding: 6px 0 6px 0
    text-align: right
  background-color: #eaeaea
  margin-bottom: 15px

#portland
  float: right

#footer
  clear: both
  font-size: 12px
  margin-top: 20px
  padding-top: 10px
  line-height: 110%

// Styling

table.conditions
  td
    padding: 10px

#content
  img
    padding: 5px
    border: 1px solid $line_color
    margin: 10px
  img.face
    float: right

#address
  margin-left: 20px

#map_canvas
  float: right
  height: 200px
  width: 300px
  margin: 0 0 15px 15px

#street
  float: left
  clear: left

p
  margin: 15px 0

ul
  list-style-type: square
  padding-left: 20px

.resume
  .title
    text-align: center
  h1, .title strong
    font-weight: bold
    font-size: 16px
    margin-top: 20px
  td, th
    padding-right: 10px
  th
    text-align: left
  .spacer
    height: 14px
  ol
    list-style-type: decimal
    list-style-position: outside
    margin-left: 30px
    li
      margin-bottom: 5px
  ul
    li
      margin-bottom: 5px
